{
  "name": "rabbit/db-redisql",
  "description": "rabbit db-redisql with redisql module.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "albert",
      "email": "63851587@qq.com"
    }
  ],
  "require": {
    "php": ">=7.4.0",
    "ext-swoole": ">=4.5.0",
    "rabbit/base": "dev-master",
    "rabbit/parser": "dev-master",
    "rabbit/memory": "dev-master",
    "rabbit/db": "dev-master",
    "rabbit/pool": "dev-master",
    "rabbit/active-record": "dev-master",
    "rabbit/cache": "dev-master",
    "rabbit/db-redis": "dev-master"
  },
  "require-dev": {
    "swoole/ide-helper": "@dev",
    "phpunit/phpunit": "*"
  },
  "autoload": {
    "psr-4": {
      "Rabbit\\DB\\Redisql\\": "src/"
    }
  }
}
