{
  "name": "rabbit/db-redisql",
  "description": "rabbit db-redisql with redisql module.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "albert",
      "email": "63851587@qq.com"
    }
  ],
  "require": {
    "rabbit/framework": "^1.0",
    "rabbit/db-redis": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Rabbit\\DB\\Redisql\\": "src/"
    }
  }
}
